DATABASE_URL=postgres://localhost:5432/lakhansamani
DATABASE_TYPE=postgres
COOKIE_NAME=authorizer
ENV=development
FORGOT_PASSWORD_URI=reset-password
FRONTEND_URL=http://localhost:1234
GITHUB_CLIENT_ID=Iv1.be6b1b73c67b5493
GITHUB_CLIENT_SECRET=458c5bdd6614eb1ec917a6a049dfbe625129431c
GOOGLE_CLIENT_ID=678083311263-1n0k7fmbaq4k24pd1jslboj24bjmjub7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oxmxasg70lHWp71xqzEte5wv
JWT_SECRET=randome123
JWT_TYPE=HS256
SENDER_EMAIL=abhay.m.samani@gmail.com
SENDER_PASSWORD="bhySmn@q1w2e3#"
AUTHORIZER_URL=http://localhost:8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
ADMIN_SECRET=admin
ENV=production
DISABLE_EMAIL_VERICATION=true